<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#dd7644</color>
    <color name="colorAccent">#fe8866</color>
    <color name="orange">#fe8866</color>
    <color name="gray_background_spinner">#eeeeee</color>
    <color name="gray">#bdbdbd</color>
    <color name="white">#fafafa</color>
    <color name="tab_color_selected">#ffffff</color>
    <color name="tab_color_normal">#ffccaa</color>
    <color name="dark_gray">#bdbdbd</color>
</resources>
